# javaee-shiro

./: README.markdown  pom.xml
src/main/java/id/swhp/javaee/shiro/: FacesAjaxAwareUserFilter.java  JAXRSConfiguration.java
src/main/java/id/swhp/javaee/shiro/presentation/: Login.java  Logout.java
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/admin/: main.xhtml
