[main]
user = id.swhp.javaee.shiro.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JNDI Database realm datasource.
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = jdbc/java/shiro
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# use Base64 instead of Hex
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashAlgorithmName = SHA-512
jdbcRealm.credentialsMatcher = $credentialsMatcher

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM account WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role_name FROM account_role WHERE account_id = (SELECT id FROM account WHERE username = ?)

[users]
admin = admin

[urls]
/login.xhtml = user
# use remember me to protected the url
/admin/** = user
